barnehage/preutfyll-person-v2/preutfyll-person-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skjema.kxml.no/barnehage/preutfyll-person-v2" xmlns:ovp="http://skjema.kxml.no/barnehage/preutfyll-person-v2" elementFormDefault="qualified" xmlns:fellestekniskns="http://rep.geointegrasjon.no/Felles/Teknisk/xml.schema/2012.01.31" xmlns:felleskontaktns="http://rep.geointegrasjon.no/Felles/Kontakt/xml.schema/2012.01.31" xmlns:felles="http://skjema.kxml.no/felles/felles-v2" xmlns:ov="http://skjema.kxml.no/oppvekst">
  <!-- Generert av MetaTrans(0.9.0.0) - 06.09.2012 11:05:47-->
  <xs:import namespace="http://rep.geointegrasjon.no/Felles/Teknisk/xml.schema/2012.01.31" schemaLocation="http://rep.geointegrasjon.no/Felles/Teknisk/xml.schema/2012.01.31/giFellesTeknisk20120131.xsd" />
  <xs:import namespace="http://rep.geointegrasjon.no/Felles/Kontakt/xml.schema/2012.01.31" schemaLocation="http://rep.geointegrasjon.no/Felles/Kontakt/xml.schema/2012.01.31/giFellesKontakt20120131.xsd" />
  <xs:import namespace="http://skjema.kxml.no/felles/felles-v2" schemaLocation="http://skjema.kxml.no/felles/felles-v2/felles-v2.xsd" />
  <xs:import namespace="http://skjema.kxml.no/oppvekst" schemaLocation="http://skjema.kxml.no/oppvekst/oppvekst-v2.xsd" />
  <xs:element name="Preutfyllresultat" type="ovp:PreutfyllresultatType" />
  <xs:complexType name="PreutfyllresultatListe">
    <xs:sequence>
      <xs:element name="preutfyllresultat" type="ovp:PreutfyllresultatType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PreutfyllresultatType">
    <xs:sequence>
      <xs:element name="familier" minOccurs="0" maxOccurs="1" type="ov:FamilieListe" />
    </xs:sequence>
    <xs:attributeGroup ref="felles:PreutfyllMetadataType" />
  </xs:complexType>
</xs:schema>