byggesak/byggesak-resultat-v2/ks-resultat-xml/grunndata-v01.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://w3.brreg.no/seres/ks/skjemaresultat/felles/grunndata-v01" xmlns="http://w3.brreg.no/seres/ks/skjemaresultat/felles/grunndata-v01" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xsd:complexType name="Dato" sawsdl:modelReference="Dato [Harmon::Datatyper]">
		<xsd:sequence>
			<xsd:element name="dag" type="Dag"/>
			<xsd:element name="maaned" type="Maaned"/>
			<xsd:element name="aar" type="xsd:gYear"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="Dag">

	    <xsd:restriction base="xsd:positiveInteger">

	        <xsd:minInclusive value="1"/>

	        <xsd:maxInclusive value="31"/>

	    </xsd:restriction>

	</xsd:simpleType>

	<xsd:simpleType name="Maaned">

	    <xsd:restriction base="xsd:positiveInteger">

	        <xsd:minInclusive value="1"/>

	        <xsd:maxInclusive value="12"/>

	    </xsd:restriction>

	</xsd:simpleType>
	<xsd:simpleType name="DUFnummerType">
		<xsd:restriction base="xsd:string">
		    <xsd:maxLength value="11"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DnummerType">
		<xsd:restriction base="xsd:string">
		    <xsd:maxLength value="11"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Fodselsnummer">
		<xsd:restriction base="xsd:string">
			<xsd:length value="11"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="IdMetadata">
	    <xsd:annotation>
	        <xsd:documentation>
	            Forteller hvilken type metadata som finnes i identifikator.
			 Denne anbefalingen tar ikke sikte på å enumerere eller definere hvilke id typer som er tillat.
	        </xsd:documentation>
	    </xsd:annotation>
	    <xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="GenerellIdentifikator">
	    <xsd:annotation>
	        <xsd:documentation>Generell identifikator i tilfeller der fødselsnummer ikke egner seg, f.eks. av personvernhensyn.</xsd:documentation>
	    </xsd:annotation>
	    <xsd:simpleContent>
	        <xsd:extension base="xsd:string">
	            <xsd:attribute name="id-type" type="IdMetadata" use="required"/>
	            <xsd:anyAttribute namespace="##other"/>
	        </xsd:extension>
	    </xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Personidentifikator">
		<xsd:choice>
			<xsd:element name="fodselsnummer" type="Fodselsnummer" minOccurs="1"/>
			<xsd:element name="dnummer" type="DnummerType" minOccurs="1"/>
			<xsd:element name="dufnummer" type="DUFnummerType" minOccurs="1"/>
			<xsd:element name="identifikator" minOccurs="1" type="GenerellIdentifikator">
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="Personnavn">
		<xsd:sequence>
			<xsd:element name="fornavn" type="xsd:string"/>
			<xsd:element name="etternavn" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Person">
		<xsd:annotation>
			<xsd:documentation>Fra grunndatamodellen i SERES. Merk at det er gjort avvik i forhold til PersonIdentifikator. fødselsnummer, DUFnummer og dnummer er alle strenger med inntil 11 tegn.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" minOccurs="0" type="Personidentifikator">
			</xsd:element>
			<xsd:element name="personnavn" minOccurs="0" type="Personnavn"/>
			<xsd:element name="fodselsdato" minOccurs="0" type="Dato"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Adresse">
		<xsd:sequence>
			<xsd:element name="gyldig" type="Tidsperiode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Tidsperiode">
		<xsd:sequence>
			<xsd:element name="fomDato" type="Dato"/>
			<xsd:element name="tomDato" type="Dato" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Gateadresse">
		<xsd:annotation>
			<xsd:documentation>Fra grunndatamodellen i SERES. Merk avvik: gateadresseid er tatt bort. I stedet tillates husnummer og bokstav i gatenavn</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Adresse">
				<xsd:sequence>
					<xsd:element name="gatenavn" minOccurs="0" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ElektroniskAdresse">
		<xsd:complexContent>
			<xsd:extension base="Adresse">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PostadministrativeOmraader">
		<xsd:annotation>
			<xsd:documentation>Fra grunndatamodellen i SERES</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="postnummer" minOccurs="0" type="xsd:string"/>
			<xsd:element name="poststed" minOccurs="0" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Epostadresse">
		<xsd:complexContent>
			<xsd:extension base="ElektroniskAdresse">
				<xsd:sequence>
					<xsd:element name="epostadresse" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Faksnummer">
		<xsd:complexContent>
			<xsd:extension base="ElektroniskAdresse">
				<xsd:sequence>
					<xsd:element name="faksnummer" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Telefonnummer">
		<xsd:complexContent>
			<xsd:extension base="ElektroniskAdresse">
				<xsd:sequence>
					<xsd:element name="telefonnummer" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>